# login-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sample/persistence/: IUserDAO.java  UserDAO.java
src/main/java/com/sample/service/: ILoginService.java  LoginService.java
src/main/java/com/sample/util/: EncryptionUtil.java  HibernateUtil.java
src/main/java/com/sample/vo/: Name.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/service/: LoginServiceTest.java
src/test/java/com/sample/util/: EncryptionUtilTest.java
